.contacts {
  background-image: url("../../img/zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-top: 85px;
    padding-bottom: 57px;
    background-size: auto 17px;
  }

  @media (min-width: $desktop-width) {
    background-size: auto 23px;

    display: grid;

    grid-template-columns: 100px 350px 527px;
    padding-top: 70px;
    padding-bottom: 105px;
    max-width: 1150px;
    margin: 0 auto;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 28px;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;

    &::before {
      content: url("../../img/icons/index-flag.svg");
      position: absolute;
      top: -25px;
      right: 0;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 73px;
    margin-bottom: 0;

    grid-row: 1/2;
    grid-column: 2/3;

    &::before {
      content: url("../../img/icons/index-flag.svg");
      position: absolute;
      top: -25px;
      left: -111px;
    }
  }
}

.contacts__map-wrapper {
  margin-bottom: 30px;
  margin-left: -30px;
  margin-right: -30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
    margin-left: -50px;
    margin-right: -50px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-right: 0;
    grid-row: 1/4;
    grid-column: 3/4;
  }
}

.contacts__text-wrapper {
  color: $extra-dark;
  display: grid;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 63px;
  row-gap: 30px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    grid-template-columns: 308px 1fr;
    column-gap: 26px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-right: 30px;

    grid-row: 2/3;
    grid-column: 2/3;
  }
}


.contacts__item {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin: 0;
  box-sizing: border-box;
  column-gap: 26px;

  @media (min-width: $tablet-width) {
    column-gap: 0;
    grid-template-columns: 78px 1fr;
  }
}

.contacts__description {
  margin: 0;
}

.contacts__link {
  text-decoration: none;
  padding: 2px;
  border-bottom: 1px solid $basic-green;
  color: inherit;

  &:hover,
  &:focus {
    color: $basic-green;
    border-color: $hover-color;
  }

  &:active {
    border-color: rgba($hover-color, 0.1);
  }
}

.contacts__button {
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 156px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3/4;
    grid-column: 2/3;

    height: 20px;
    margin-right: 120px;
  }
}

.contacts__map-wrapper iframe {
  border: 0;
  width: 100%;
  height: 457px;
}
